/* reset code starts here */
:root {
  --primary-color: rgb(104, 245, 4);
  --secondary-color: rgba(0, 0, 0, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.2rem 0.3rem 0.8rem rgba(31, 30, 30, 0.5);
}

* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  width: auto;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title {
  font-size: 2rem;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--primary-color);
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgb(34, 33, 33);
}
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.text-center {
  text-align: center;
}

/* reset code and common code ends here */

/* navbar starts here */
#menu-icon {
  display: none;
}
nav {
  font-family: "Cormorant Infant", serif;
  font-size: 1.7rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper {
  min-height: 10vh;
  background-color: rgb(15, 236, 62);
  padding: 1rem 0;
}
.nav_list {
  transition: var(--transition);
}
.nav_list:hover {
  text-decoration: underline;
  color: black;
}
.nav_link {
  color: white;
  transition: var(--transition);
}
.nav_link:hover {
  color: rgb(248, 4, 4);
}
.icon-leaf {
  border: 2px solid white;
  border-radius: 50%;
  color: rgb(93, 228, 8);
}
.profile-icon {
  width: 4.3rem;
  height: 4.3rem;
  border-radius: 50%;
  border: 1px solid white;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}
.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav_brand {
  font-size: 2.5rem;
}
/* navbar ends here */

/* header starts here */
.header {
  padding: 4rem 0;
  height: 80vh;
  background: url("image.png") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner_title {
  font-size: 2.8rem;
  color: rgb(255, 167, 5);
  font-weight: bolder;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(89, 200, 87, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
.feature_icon {
  font-size: 2.6rem;
}
/* header ends here */

/* main starts here */
main {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.actions_sort select {
  padding: var(--padding);
}
.actions_search input {
  padding: var(--padding);
  width: 15rem;
}
.actions_search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product_img {
  width: 100%;
  height: 55%;
  filter: saturate(0);
  transition: var(--transition);
}
.product_img:hover {
  filter: saturate(1);
}
.product_body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.product {
  position: relative;
  height: 85%;
}
.learn-more {
  color: rgb(245, 145, 5);
  font-weight: bolder;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(1, 143, 1);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}

/* pagination starts here */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination_btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination_btn:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}

/* pagination ends here */

/* product details starts */

.product_details-left {
  flex: 1;
}
.product_details-left img {
  height: 30rem;
  width: 30rem;
}
.product_details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.3rem;
}

/* product ends starts */

/* card design starts */
cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart_items {
  flex: 1;
}
.cart_items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cart_item input {
  flex: 0.1;
}
.cart_item-img {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}

.cart_item-description {
  flex: 0.4;
}
.delete-btn:hover {
  background-color: red;
}
.cart_item-shipping {
  margin-top: 0.5rem;
  color: red;
}
.cart_item-actions {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart_payment {
  flex: 1;
}
.cart_payment-summary {
  width: 100%;
  margin-left: 20px;
}
.cart_payment-summary > h2 {
  text-align: center;
}
.cart_payment-summary > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}
.cart_payment-btn {
  width: 100%;
}
.cart_payment-methods {
  margin-left: 20px;
}
.cart_payment-methods h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart_payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* card design ends */

/* register and login starts here */
.register,
.login {
  background-color: rgb(47, 49, 46);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card,
.login .card {
  width: 45rem;
  box-shadow: 2px 4px 2px 4px rgb(35, 35, 35);
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-control label {
  flex: 0.1;
  text-align: left;
}
.form-control input,
textarea {
  flex: 0.7;
  padding: var(--padding);
  border: 1px solid;
  resize: none;
}
.form-control textarea {
  resize: none;
  height: 12vh;
}
.form-btn-field {
  border-radius: var(--border-radius);
}
.contact-btn {
  width: 30%;
}

/* register and login ends here */

/* profile starts here */
.profile {
  flex-direction: column;
  gap: 3rem;
}
.profile .card {
  padding: var(--padding);
  width: 30rem;
  flex-direction: column;
  gap: 1rem;
}
.profile_img {
  width: 35vh;
  border-radius: 50%;
  border: 1px solid;
}
.profile_buttons button {
  background-color: transparent;
}

/* profile ends here */

/* contact starts here */
.contact-section {
  min-height: 52vh;
}
.contact-container {
  margin-top: 5rem;
}
.contact-address {
  flex: 1;
  gap: 2rem;
  flex-direction: column;
}
.contact_map {
  width: 80%;
}

/* contact ends here */

/* main ends here */

/* footer starts here */
.footer {
  padding: 1rem;
  background-color: black;
  color: white;
  min-height: 10vh;
  font-size: 1.3rem;
}
.btn-subscribe {
  margin-left: 8px;
}
.footer_input {
  border: none;
  padding: var(--padding);
  width: 20rem;
}

/* footer ends here */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1.1rem;
    padding: 1rem 0;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cart_items,
  .cart_payment {
    width: 90%;
  }

  .product {
    height: auto;
  }
  .product_img {
    height: 50%;
  }
  .form,
  .form-control {
    width: 100%;
  }
  .form-control input,
  textarea {
    width: 80%;
  }
  .contact-address {
    width: 100%;
  }
  .register .card .login .card {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .product {
    height: auto;
  }
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
}
